#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    combos {
        compatible = "zmk,combos";

        to-colemakdh {
            bindings = <&to 1>;
            key-positions = <60 63>;
            layers = <0>;
        };

        to-qwerty {
            bindings = <&to 0>;
            key-positions = <60 63>;
            layers = <1 4>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <71 74>;
            layers = <0 1>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <70 75>;
            layers = <0 1>;
        };

        Insert {
            bindings = <&kp INSERT>;
            key-positions = <72 73>;
            layers = <0 1>;
        };

        toKeyboardControl {
            bindings = <&to 4>;
            key-positions = <61 62>;
            layers = <0 1>;
        };
    };

    behaviors {
        Tap_Preferred_180ms: Tap_Preferred_180ms {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_180MS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
        };
    };

    macros {
        altshift: altshift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "ALTSHIFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&none      &none                              &none                                &none                            &none                        &none                             &none             &none                        &none                                &none                                  &none                                 &none
&none      &none                              &none                                &none                            &none                        &none                             &none             &none                        &none                                &none                                  &none                                 &none
&kp ESC    &kp Q                              &kp W                                &kp E                            &kp R                        &kp T                             &kp Y             &kp U                        &kp I                                &kp O                                  &kp P                                 &kp LEFT_CONTROL
&kp TAB    &kp A                              &kp S                                &kp D                            &kp F                        &kp G                             &kp H             &kp J                        &kp K                                &kp L                                  &kp SEMI                              &kp SQT
&kp LSHFT  &Tap_Preferred_180ms LEFT_SHIFT Z  &Tap_Preferred_180ms LEFT_CONTROL X  &Tap_Preferred_180ms LEFT_ALT C  &Tap_Preferred_180ms LCMD V  &kp B                             &kp N             &Tap_Preferred_180ms LCMD M  &Tap_Preferred_180ms LEFT_ALT COMMA  &Tap_Preferred_180ms LEFT_CONTROL DOT  &Tap_Preferred_180ms LEFT_SHIFT FSLH  &kp LEFT_CONTROL
                                              &kp LEFT_ALT                         &kp LCMD                                                                                                                                       &kp LCMD                             &kp LEFT_ALT
                                                                                                                    &kp LEFT_SHIFT               &kp LEFT_ALT  &kp LEFT_CONTROL    &kp LEFT_CONTROL  &lt 5 TAB                    &lt 2 BACKSPACE
                                                                                                                    &lt 2 SPACE                  &lt 3 ESCAPE  &kp LCMD            &kp LCMD          &kp LEFT_ALT                 &lt 3 ENTER
            >;
        };

        colemak-dh {
            bindings = <
&none   &none                              &none                                &none                            &none                        &none             &none   &none                        &none                                &none                                  &none                                 &none
&none   &none                              &none                                &none                            &none                        &none             &none   &none                        &none                                &none                                  &none                                 &none
&trans  &kp Q                              &kp W                                &kp F                            &kp P                        &kp B             &kp J   &kp L                        &kp U                                &kp Y                                  &kp SEMICOLON                         &trans
&trans  &kp A                              &kp R                                &kp S                            &kp T                        &kp G             &kp M   &kp N                        &kp E                                &kp I                                  &kp O                                 &trans
&trans  &Tap_Preferred_180ms LEFT_SHIFT Z  &Tap_Preferred_180ms LEFT_CONTROL X  &Tap_Preferred_180ms LEFT_ALT C  &Tap_Preferred_180ms LCMD D  &kp V             &kp K   &Tap_Preferred_180ms LCMD H  &Tap_Preferred_180ms LEFT_ALT COMMA  &Tap_Preferred_180ms LEFT_CONTROL DOT  &Tap_Preferred_180ms LEFT_SHIFT FSLH  &trans
                                           &trans                               &trans                                                                                                               &trans                               &trans
                                                                                                                 &trans                       &trans  &trans    &trans  &trans                       &trans
                                                                                                                 &trans                       &trans  &trans    &trans  &trans                       &trans
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans            &trans        &trans            &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans            &trans        &trans            &trans          &trans
&none   &none   &kp N7  &kp N8  &kp N9  &none             &none   &kp LS(LEFT_ALT)  &none         &none             &none           &none
&none   &none   &kp N4  &kp N5  &kp N6  &kp N0            &none   &kp LEFT          &kp UP_ARROW  &kp DOWN          &kp RIGHT       &none
&none   &none   &kp N1  &kp N2  &kp N3  &none             &none   &kp LCMD          &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none
                &trans  &trans                                                      &trans        &trans
                                &trans  &trans  &trans    &trans  &trans            &trans
                                &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans           &trans                                 &trans                                   &trans                               &trans                            &trans                       &trans             &trans                               &trans                              &trans                                     &trans                                   &trans
&trans           &trans                                 &trans                                   &trans                               &trans                            &trans                       &trans             &trans                               &trans                              &trans                                     &trans                                   &trans
&kp GRAVE        &kp LEFT_BRACKET                       &kp LEFT_PARENTHESIS                     &kp RIGHT_PARENTHESIS                &kp RIGHT_BRACKET                 &kp PERIOD                   &kp GRAVE          &kp LESS_THAN                        &kp MINUS                           &kp PIPE                                   &kp GREATER_THAN                         &none
&kp EXCLAMATION  &kp COMMA                              &kp LEFT_BRACE                           &kp RIGHT_BRACE                      &kp SEMI                          &kp QUESTION                 &kp DOUBLE_QUOTES  &kp PERIOD                           &kp ASTERISK                        &kp COLON                                  &kp SLASH                                &kp BACKSLASH
&kp HASH         &Tap_Preferred_180ms LEFT_SHIFT CARET  &Tap_Preferred_180ms LEFT_CONTROL EQUAL  &Tap_Preferred_180ms LEFT_ALT UNDER  &Tap_Preferred_180ms LCMD DOLLAR  &kp STAR                     &kp SINGLE_QUOTE   &Tap_Preferred_180ms LCMD AMPERSAND  &Tap_Preferred_180ms LEFT_ALT PLUS  &Tap_Preferred_180ms LEFT_CONTROL PERCENT  &Tap_Preferred_180ms LEFT_SHIFT AT_SIGN  &none
                                                        &trans                                   &trans                                                                                                                                                      &trans                              &trans
                                                                                                                                      &kp COMMA                         &kp COLON     &trans         &trans             &trans                               &trans
                                                                                                                                      &kp PERIOD                        &kp ASTERISK  &kp AT_SIGN    &trans             &trans                               &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &none         &none         &none         &none         &none                     &none           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 0        &none         &none         &none         &none         &none                     &none           &kp C_VOLUME_UP  &kp C_VOL_DN     &kp K_MUTE       &none            &to 0
                           &bt BT_CLR    &trans                                                                                 &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        Mouse_Normal {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                      &trans  &trans          &trans        &trans            &trans     &trans
&trans  &trans  &trans          &trans          &trans           &trans                      &trans  &trans          &trans        &trans            &trans     &trans
&none   &none   &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP                &none   &none           &none         &none             &none      &none
&none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN              &none   &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN          &kp RIGHT  &none
&none   &none   &mkp RCLK       &mkp MCLK       &mkp LCLK        &mkp MCLK                   &none   &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LCMD   &none
                &trans          &trans                                                                               &trans        &trans
                                                &mkp LCLK        &mkp RCLK       &mkp MB5    &trans  &trans          &trans
                                                &mkp LCLK        &mkp RCLK       &mkp MB4    &trans  &trans          &trans
            >;
        };
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // activate mouse layer within 500 ms of the trackball moving ,,,,,,,,,,,,,,,,,,,,
        <&zip_temp_layer 5 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 12 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 16>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};

 //////////////////////////////////////////////////////////////////////////
  //
  // Approximation of Pascal Getreuer's Select Word macro from QMK
  // - https://getreuer.info/posts/keyboards/select-word/index.html
  //
  //////////////////////////////////////////////////////////////////////////


  //
  // SELECT_WORD_DELAY defines how long the macro waits (milliseconds)
  // after moving the cursor before it selects a word.  A larger delay
  // may allow the macro to move to the next word upon each invocation.
  //
  #ifndef SELECT_WORD_DELAY
  #define SELECT_WORD_DELAY 1
  #endif

  #define select_all kp _C(A)

  ZMK_MACRO(select_none,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp DOWN &kp UP &kp RIGHT &kp LEFT>;
  )

  //
  // select a word (jumps to next word upon each successive invocation)
  //
  select_word: select_word {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&select_word_right>, <&select_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(select_word_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _WORD(RIGHT) &kp _WORD(LEFT) &kp _WORD(LS(RIGHT))>;
  )
  ZMK_MACRO(select_word_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _WORD(LEFT) &kp _WORD(RIGHT) &kp _WORD(LS(LEFT))>;
  )

  //
  // extend current selection by one word
  //
  extend_word: extend_word {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&extend_word_right>, <&extend_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(extend_word_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _WORD(LS(RIGHT))>;
  )
  ZMK_MACRO(extend_word_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _WORD(LS(LEFT))>;
  )

  //
  // select current line
  //
  select_line: select_line {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&select_line_right>, <&select_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(select_line_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _HOME &kp LS(_END)>;
  )
  ZMK_MACRO(select_line_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _END &kp LS(_HOME)>;
  )

  //
  // extend current selection by one line
  //
  extend_line: extend_line {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&extend_line_right>, <&extend_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(extend_line_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LS(DOWN) &kp LS(_END)>;
  )
  ZMK_MACRO(extend_line_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LS(UP) &kp LS(_HOME)>;
  )
