#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    combos {
        compatible = "zmk,combos";

        to-qwerty {
            bindings = <&to 1>;
            key-positions = <61 62>;
            layers = <3>;
        };

        to-alt {
            bindings = <&to 0>;
            key-positions = <61 62>;
        };

        toKeyboardControl {
            bindings = <&to 4>;
            key-positions = <35 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <51 52>;
            require-prior-idle-ms = <500>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <27 28 31 32>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27 32 33>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <51 50>;
            require-prior-idle-ms = <500>;
        };

        type_func {
            bindings = <&type_function>;
            key-positions = <64 68>;
        };

        vim {
            bindings = <&mo 7>;
            key-positions = <65 68>;
        };

        number_layer {
            bindings = <&mo 3>;
            key-positions = <64 69>;
        };
    };

    behaviors {
        Tap_Preferred_180ms: Tap_Preferred_180ms {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_180MS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <49 50 51 52 53 36 37 38 39 40 41 48 49 50 51 52 53 24 25 26 27 28 29 60 61 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        tap_long_press: tap_long_press {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LONG_PRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <210>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 60 61 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        tap_preferred_short: tap_preferred_short {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_SHORT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
            hold-trigger-key-positions = <24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 60 61 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        lt_tap_preferred: lt_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TAP_PREFERRED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <80>;
        };

        Tap_Preferred_180ms_Left: Tap_Preferred_180ms_Left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_180MS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 62 63 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        tap_preferred_short_left: tap_preferred_short_left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_SHORT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
            hold-trigger-key-positions = <30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 62 63 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        tap_long_press_left: tap_long_press_left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LONG_PRESS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <210>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 62 63 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        long_press_macro: long_press_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_PRESS_MACRO";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <80>;
        };

        alt_shift: alt_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "ALT_SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <800>;
        };

        aero_leader_layer_tap: aero_leader_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AERO_LEADER_LAYER_TAP";
            bindings = <&lt>, <&aero_leader>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };

        macro_preferred_short: macro_preferred_short {
            compatible = "zmk,behavior-hold-tap";
            label = "MACRO_PREFERRED_SHORT";
            bindings = <&vim_gg>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
            hold-trigger-key-positions = <24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 60 61 64 65 66 67 68 69 70 71 72 73 74 75>;
        };
    };

    macros {
        move_tab_to_start: move_tab_to_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCMD &kp LEFT_SHIFT &kp HOME>;
            label = "MOVE_TAB_TO_START";
        };

        move_tab_to_end: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCMD &kp LEFT_SHIFT &kp END>;
            label = "NEW_MACRO";
        };

        type_function: type_function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N &kp LEFT_PARENTHESIS>;
            label = "TYPE_FUNCTION";
        };

        trans_and_go_layer: trans_and_go_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&trans &to 3>;
            label = "TRANS_AND_GO_LAYER";
        };

        aero_leader: aero_leader {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp SEMI>;
            label = "AERO_LEADER";
        };

        vim_gg: vim_gg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G>;
            label = "VIM_GG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ringless-no-right {
            bindings = <
&none       &none                        &none                                 &none                                     &none                                   &none                                  &none  &none                              &none                                &none                            &none                &none
&none       &none                        &none                                 &none                                     &none                                   &none                                  &none  &none                              &none                                &none                            &none                &none
&kp ESCAPE  &kp PERIOD                   &long_press_macro LG(LEFT_ARROW) U    &long_press_macro LG(A) O                 &long_press_macro LG(RIGHT) L           &kp J                                  &kp V  &long_press_macro LG(LEFT) C       &long_press_macro LG(A) D            &long_press_macro LG(RIGHT) P    &kp B                &kp BACKSPACE
&kp TAB     &tap_long_press_left LCMD I  &Tap_Preferred_180ms_Left LEFT_ALT E  &Tap_Preferred_180ms_Left LEFT_CONTROL A  &tap_preferred_short_left LEFT_SHIFT R  &kp G                                  &kp F  &tap_preferred_short LEFT_SHIFT S  &Tap_Preferred_180ms LEFT_CONTROL T  &Tap_Preferred_180ms LEFT_ALT Y  &tap_long_press I N  &kp SQT
&kp LSHFT   &kp COMMA                    &Tap_Preferred_180ms_Left LG(Z) SEMI  &Tap_Preferred_180ms_Left LG(X) SLASH     &Tap_Preferred_180ms_Left LG(C) H       &kp Q                                  &kp Z  &Tap_Preferred_180ms LG(V) W       &kp M                                &kp K                            &kp X                &kp SQT
                                         &sl 3                                 &lt_tap_preferred 3 LC(A)                                                                                                                                          &lt_tap_preferred 3 LC(A)            &sl 3
                                                                                                                         &lt_tap_preferred 3 SPACE               &lt_tap_preferred 5 ESCAPE  &kp TAB    &mo 5  &lt 3 ENTER                        &kp BACKSPACE
                                                                                                                         &sk LEFT_SHIFT                          &caps_word                  &mo 4      &mo 4  &mo 5                              &sk LEFT_SHIFT
            >;
        };

        qwerty {
            bindings = <
&none      &none                        &none                                 &none                                     &none                                   &none                                  &none  &none                              &none                                &none                            &none                      &none
&none      &none                        &none                                 &none                                     &none                                   &none                                  &none  &none                              &none                                &none                            &none                      &none
&kp ESC    &kp Q                        &long_press_macro LG(LEFT_ARROW) W    &long_press_macro LG(A) E                 &long_press_macro LG(RIGHT) R           &kp T                                  &kp Y  &long_press_macro LG(LEFT) U       &long_press_macro LG(A) I            &long_press_macro RG(RIGHT) O    &kp P                      &kp BACKSPACE
&kp TAB    &tap_long_press_left LCMD A  &Tap_Preferred_180ms_Left LEFT_ALT S  &Tap_Preferred_180ms_Left LEFT_CONTROL D  &tap_preferred_short_left LEFT_SHIFT F  &kp G                                  &kp H  &tap_preferred_short LEFT_SHIFT J  &Tap_Preferred_180ms LEFT_CONTROL K  &Tap_Preferred_180ms LEFT_ALT L  &tap_long_press LCMD SEMI  &kp SQT
&kp LSHFT  &kp Z                        &Tap_Preferred_180ms_Left LG(Z) X     &Tap_Preferred_180ms_Left LG(X) C         &Tap_Preferred_180ms_Left LG(C) V       &kp B                                  &kp N  &Tap_Preferred_180ms LG(V) M       &kp COMMA                            &kp PERIOD                       &kp SLASH                  &kp SQT
                                        &lt_tap_preferred 3 LA(SEMI)          &lt_tap_preferred 3 LC(A)                                                                                                                                          &lt_tap_preferred 3 LC(A)            &lt_tap_preferred 3 LA(SEMI)
                                                                                                                        &lt_tap_preferred 3 SPACE               &lt_tap_preferred 5 ESCAPE  &kp TAB    &mo 5  &lt_tap_preferred 3 ENTER          &kp BACKSPACE
                                                                                                                        &kp TAB                                 &caps_word                  &mo 4      &mo 4  &mo 5                              &mo 5
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans        &trans         &trans                                       &trans                                              &trans                                            &trans                                  &trans                 &trans                                      &trans                                      &trans                                &trans                               &trans
&trans        &trans         &trans                                       &trans                                              &trans                                            &trans                                  &trans                 &trans                                      &trans                                      &trans                                &trans                               &trans
&kp PERCENT   &kp COLON      &kp N7                                       &kp N8                                              &kp N9                                            &kp J                                   &kp LC(A)              &macro_preferred_short 0 DOLLAR             &tap_preferred_short LC(LEFT_ARROW) LC(D)   &tap_preferred_short LC(RIGHT) LC(U)  &tap_preferred_short LS(G) NUMBER_0  &kp U
&kp MINUS     &kp PLUS       &Tap_Preferred_180ms_Left LEFT_ALT NUMBER_4  &Tap_Preferred_180ms_Left LEFT_CONTROL KP_NUMBER_5  &tap_preferred_short_left LEFT_SHIFT KP_NUMBER_6  &kp N0                                  &kp LA(LEFT_SHIFT)     &tap_preferred_short LEFT_SHIFT LEFT_ARROW  &Tap_Preferred_180ms LEFT_CONTROL UP_ARROW  &Tap_Preferred_180ms LEFT_ALT DOWN    &tap_long_press LCMD RIGHT           &kp D
&kp ASTERISK  &kp KP_DIVIDE  &kp N1                                       &kp N2                                              &kp N3                                            &kp K                                   &kp LS(LA(SEMICOLON))  &kp LEFT_PARENTHESIS                        &kp LEFT_BRACE                              &kp RIGHT_BRACE                       &kp RIGHT_PARENTHESIS                &none
                             &kp G                                        &kp EQUAL                                                                                                                                                                                                        &kp D                                       &kp U
                                                                                                                              &trans                                            &mo 8             &kp LA(LEFT_SHIFT)    &trans                 &kp LA(LEFT_SHIFT)                          &trans
                                                                                                                              &kp LESS_THAN                                     &kp GREATER_THAN  &trans                &trans                 &trans                                      &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans           &trans                           &trans                                         &trans                                              &trans                                       &trans                          &trans        &trans                                 &trans                                           &trans                               &trans                          &trans
&trans           &trans                           &trans                                         &trans                                              &trans                                       &trans                          &trans        &trans                                 &trans                                           &trans                               &trans                          &trans
&kp GRAVE        &kp LEFT_BRACKET                 &kp LEFT_PARENTHESIS                           &kp RIGHT_PARENTHESIS                               &kp RIGHT_BRACKET                            &kp DOLLAR                      &kp TILDE     &kp LESS_THAN                          &kp MINUS                                        &kp PIPE                             &kp GREATER_THAN                &kp GRAVE
&kp EXCLAMATION  &tap_long_press_left LCMD COMMA  &Tap_Preferred_180ms_Left LEFT_ALT LEFT_BRACE  &Tap_Preferred_180ms_Left LEFT_CONTROL RIGHT_BRACE  &Tap_Preferred_180ms_Left LEFT_SHIFT PERIOD  &kp QUESTION                    &kp ASTERISK  &Tap_Preferred_180ms LEFT_SHIFT COLON  &Tap_Preferred_180ms LEFT_CONTROL DOUBLE_QUOTES  &Tap_Preferred_180ms LEFT_ALT SLASH  &tap_long_press LCMD BACKSLASH  &kp HASH
&kp HASH         &kp CARET                        &kp EQUAL                                      &kp UNDER                                           &kp AMPERSAND                                &kp AT                          &kp PLUS      &kp SEMICOLON                          &kp SINGLE_QUOTE                                 &kp PERCENT                          &kp DOLLAR                      &kp HASH
                                                  &trans                                         &trans                                                                                                                                                                                &kp CARET                                        &trans
                                                                                                                                                     &trans                                       &kp NON_US_BACKSLASH  &trans    &trans        &trans                                 &trans
                                                                                                                                                     &none                                        &kp COLON             &none     &trans        &trans                                 &kp SPACE
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &none         &none         &none         &none         &none                     &none           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 3        &none         &none         &none         &none         &none                     &none           &kp C_VOLUME_UP  &kp C_VOL_DN     &kp K_MUTE       &none            &to 3
                           &bt BT_CLR    &trans                                                                                 &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        Mouse_Normal {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                       &trans            &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans          &trans          &trans           &trans                       &trans            &trans          &trans          &trans        &trans           &trans
&none   &none   &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP                 &kp LCMD          &mkp LCLK       &mkp MCLK       &mkp RCLK     &none            &none
&none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN               &kp LEFT_CONTROL  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none   &none   &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &mkp MCLK                    &kp LEFT_ALT      &kp LEFT_ARROW  &kp DOWN        &kp UP_ARROW  &kp RIGHT        &none
                &trans          &trans                                                                                          &trans          &trans
                                                &trans           &mkp LCLK       &mkp RCLK    &mkp MB5          &trans          &trans
                                                &mkp LCLK        &mkp LCLK       &mkp RCLK    &mkp MB4          &mkp RCLK       &mkp LCLK
            >;
        };

        hd-promethium-enth-mod {
            bindings = <
&none       &none                        &none                                 &none                                     &none                                   &none                     &none  &none                              &none                                &none                            &none                   &none
&none       &none                        &none                                 &none                                     &none                                   &none                     &none  &none                              &none                                &none                            &none                   &none
&kp ESCAPE  &kp P                        &long_press_macro LG(LEFT_ARROW) Y    &long_press_macro LG(A) U                 &long_press_macro LG(RIGHT) O           &kp MINUS                 &kp X  &long_press_macro LG(LEFT) L       &long_press_macro LG(A) D            &long_press_macro RIGHT W        &kp F                   &kp TAB
&kp Z       &tap_long_press_left LCMD C  &Tap_Preferred_180ms_Left LEFT_ALT I  &Tap_Preferred_180ms_Left LEFT_CONTROL E  &tap_preferred_short_left LEFT_SHIFT A  &kp SEMICOLON             &kp K  &tap_preferred_short LEFT_SHIFT H  &Tap_Preferred_180ms LEFT_CONTROL T  &Tap_Preferred_180ms LEFT_ALT N  &tap_long_press LCMD S  &kp Q
&kp LSHFT   &kp SQT                      &Tap_Preferred_180ms_Left LG(Z) SEMI  &Tap_Preferred_180ms_Left LG(X) PERIOD    &Tap_Preferred_180ms_Left LG(C) COMMA   &kp PLUS                  &kp J  &Tap_Preferred_180ms_Left LG(V) M  &kp G                                &kp B                            &kp V                   &kp SQT
                                         &lt_tap_preferred 3 LC(A)             &lt_tap_preferred 3 LC(A)                                                                                                                             &lt_tap_preferred 3 LC(A)            &lt_tap_preferred 3 LC(A)
                                                                                                                         &lt_tap_preferred 3 SPACE               &kp TAB        &kp TAB    &mo 5  &lt 5 ENTER                        &lt_tap_preferred 3 R
                                                                                                                         &caps_word                              &kp CAPSLOCK   &mo 4      &mo 4  &mo 5                              &mo 5
            >;
        };

        vim {
            bindings = <
&trans  &trans                &trans  &trans               &trans                                  &trans            &trans  &trans          &trans        &trans          &trans           &trans
&trans  &trans                &trans  &trans               &trans                                  &trans            &trans  &trans          &trans        &trans          &trans           &trans
&trans  &kp LEFT_PARENTHESIS  &kp Y   &kp V                &kp RIGHT_PARENTHESIS                   &trans            &trans  &mkp MCLK       &mkp LCLK     &mkp RCLK       &trans           &trans
&trans  &kp C                 &kp I   &kp A                &tap_preferred_short_left LEFT_SHIFT W  &kp X             &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans                &trans  &trans_and_go_layer  &trans                                  &trans            &trans  &trans          &trans        &trans          &trans           &trans
                              &trans  &trans                                                                                                 &trans        &trans
                                                           &trans                                  &trans  &trans    &trans  &trans          &trans
                                                           &trans                                  &trans  &trans    &trans  &trans          &trans
            >;
        };

        vim_motions {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                             &trans                               &trans                           &trans                              &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                             &trans                               &trans                           &trans                              &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                             &trans                               &trans                           &trans                              &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &tap_preferred_short LEFT_SHIFT H  &tap_preferred_short LEFT_CONTROL J  &tap_preferred_short LEFT_ALT K  &tap_preferred_short L RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                             &trans                               &trans                           &trans                              &trans
                &trans  &trans                                                                       &trans                               &trans
                                &trans  &trans  &trans    &trans  &trans                             &trans
                                &trans  &trans  &trans    &trans  &trans                             &trans
            >;
        };

        Typing {
            bindings = <
&trans     &trans      &trans    &trans    &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans      &trans    &trans    &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC    &kp PERIOD  &kp U     &kp O     &kp L   &kp J             &kp V   &kp C   &kp D   &kp P   &kp B   &kp BSPC
&kp TAB    &kp I       &kp E     &kp A     &kp R   &kp G             &kp F   &kp S   &kp T   &kp Y   &kp N   &kp APOS
&kp LSHFT  &kp COMMA   &kp SEMI  &kp FSLH  &kp H   &kp Q             &kp Z   &kp W   &kp M   &kp K   &kp X   &trans
                       &trans    &trans                                              &trans  &trans
                                           &trans  &trans  &trans    &trans  &trans  &trans
                                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

// right hand trackball configuration (scroll)

&trackball_peripheral_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 12 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 16>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};

//left hand trackball configuration (mouse)

&trackball_central_listener {
    input-processors =
        // activate mouse layer within 500 ms of the trackball moving ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_temp_layer 5 500>;
};
