#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    combos {
        compatible = "zmk,combos";

        to-qwerty {
            bindings = <&to 0>;
            key-positions = <61 62>;
            layers = <1>;
        };

        to-alt {
            bindings = <&to 1>;
            key-positions = <61 62>;
        };

        capslock {
            bindings = <&caps_word>;
            key-positions = <28 31 27 32>;
            layers = <1 6>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <26 33>;
            layers = <1>;
        };

        Insert {
            bindings = <&kp INSERT>;
            key-positions = <32 27>;
            layers = <1>;
        };

        toKeyboardControl {
            bindings = <&to 4>;
            key-positions = <35 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <39 40 44 43>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <27 28 31 32>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27 32 33>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <44 38 39 45>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <27 32>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <31 28>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <25 34>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <27 31>;
        };

        shift-v {
            bindings = <&kp LS(V)>;
            key-positions = <27 33>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <28 31>;
        };

        type_func {
            bindings = <&type_function>;
            key-positions = <38 45>;
        };

        w {
            bindings = <&kp W>;
            key-positions = <28 32>;
        };

        t {
            bindings = <&kp T>;
            key-positions = <28 33>;
        };
    };

    behaviors {
        Tap_Preferred_180ms: Tap_Preferred_180ms {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_180MS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <49 50 51 52 53 36 37 38 39 40 41 48 49 50 51 52 53 24 25 26 27 28 29 60 61 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        tap_long_press: tap_long_press {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LONG_PRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 60 61 64 65 66 67 68 69 70 71 72 73 74 75 30 31 32 56 55 57 54>;
        };

        tap_preferred_short: tap_preferred_short {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_SHORT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
            hold-trigger-key-positions = <24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 60 61 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        lt_tap_preferred: lt_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TAP_PREFERRED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };

        Tap_Preferred_180ms_Left: Tap_Preferred_180ms_Left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_180MS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <217>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 62 63 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        tap_preferred_short_left: tap_preferred_short_left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_SHORT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
            hold-trigger-key-positions = <30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 62 63 64 65 66 67 68 69 70 71 72 73 74 75>;
        };

        tap_long_press_left: tap_long_press_left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LONG_PRESS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 62 63 64 65 66 67 68 69 70 71 72 73 74 75 26 29 28 50 51 52>;
        };

        long_press_macro: long_press_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_PRESS_MACRO";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <80>;
        };
    };

    macros {
        move_tab_to_start: move_tab_to_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCMD &kp LEFT_SHIFT &kp HOME>;
            label = "MOVE_TAB_TO_START";
        };

        move_tab_to_end: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCMD &kp LEFT_SHIFT &kp END>;
            label = "NEW_MACRO";
        };

        type_function: type_function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N &kp LEFT_PARENTHESIS>;
            label = "TYPE_FUNCTION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&none      &none                        &none                                 &none                                     &none                                   &none                                  &none  &none                              &none                                &none                            &none                      &none
&none      &none                        &none                                 &none                                     &none                                   &none                                  &none  &none                              &none                                &none                            &none                      &none
&kp ESC    &kp Q                        &long_press_macro LG(LEFT_ARROW) W    &long_press_macro LG(A) E                 &long_press_macro LG(RIGHT) R           &kp T                                  &kp Y  &long_press_macro LG(LEFT) U       &long_press_macro LG(A) I            &long_press_macro RIGHT O        &kp P                      &kp BACKSPACE
&kp TAB    &tap_long_press_left LCMD A  &Tap_Preferred_180ms_Left LEFT_ALT S  &Tap_Preferred_180ms_Left LEFT_CONTROL D  &tap_preferred_short_left LEFT_SHIFT F  &kp G                                  &kp H  &tap_preferred_short LEFT_SHIFT J  &Tap_Preferred_180ms LEFT_CONTROL K  &Tap_Preferred_180ms LEFT_ALT L  &tap_long_press LCMD SEMI  &kp SQT
&kp LSHFT  &kp Z                        &Tap_Preferred_180ms_Left LG(Z) X     &Tap_Preferred_180ms_Left LG(X) C         &Tap_Preferred_180ms_Left LG(C) V       &kp B                                  &kp N  &Tap_Preferred_180ms LG(V) M       &kp COMMA                            &kp PERIOD                       &kp SLASH                  &kp SQT
                                        &lt_tap_preferred 3 LC(A)             &lt_tap_preferred 2 LC(A)                                                                                                                                          &lt_tap_preferred 2 LC(A)            &lt_tap_preferred 3 LC(A)
                                                                                                                        &lt_tap_preferred 3 SPACE               &lt_tap_preferred 2 ESCAPE  &kp TAB    &mo 5  &lt 2 ENTER                        &lt_tap_preferred 2 BACKSPACE
                                                                                                                        &caps_word                              &kp CAPSLOCK                &mo 4      &mo 4  &mo 5                              &mo 5
            >;
        };

        ringless-no-right {
            bindings = <
&none       &none                        &none                                 &none                                     &none                                   &none                                  &none  &none                              &none                                &none                            &none                &none
&none       &none                        &none                                 &none                                     &none                                   &none                                  &none  &none                              &none                                &none                            &none                &none
&kp ESCAPE  &kp PERIOD                   &long_press_macro LG(LEFT_ARROW) U    &long_press_macro LG(A) O                 &long_press_macro LG(RIGHT) L           &kp J                                  &kp V  &long_press_macro LG(LEFT) C       &long_press_macro LG(A) D            &long_press_macro RIGHT P        &kp B                &kp BACKSPACE
&kp TAB     &tap_long_press_left LCMD I  &Tap_Preferred_180ms_Left LEFT_ALT E  &Tap_Preferred_180ms_Left LEFT_CONTROL A  &tap_preferred_short_left LEFT_SHIFT R  &kp G                                  &kp F  &tap_preferred_short LEFT_SHIFT S  &Tap_Preferred_180ms LEFT_CONTROL T  &Tap_Preferred_180ms LEFT_ALT Y  &tap_long_press I N  &kp ENTER
&kp LSHFT   &kp COMMA                    &Tap_Preferred_180ms_Left LG(Z) SEMI  &Tap_Preferred_180ms_Left LG(X) SQT       &Tap_Preferred_180ms_Left LG(C) H       &kp Q                                  &kp Z  &Tap_Preferred_180ms LG(V) W       &kp M                                &kp K                            &kp X                &kp SQT
                                         &lt_tap_preferred 3 LC(A)             &lt_tap_preferred 2 LC(A)                                                                                                                                          &kp Z                                &kp Q
                                                                                                                         &lt_tap_preferred 3 SPACE               &lt_tap_preferred 2 ESCAPE  &kp TAB    &mo 5  &lt 5 ENTER                        &lt_tap_preferred 2 BACKSPACE
                                                                                                                         &caps_word                              &kp CAPSLOCK                &mo 4      &mo 4  &mo 5                              &mo 5
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &trans                           &trans                                       &trans                                              &trans                                            &trans                                            &trans                 &trans                                &trans                                        &trans                                  &trans                      &trans
&trans  &trans                           &trans                                       &trans                                              &trans                                            &trans                                            &trans                 &trans                                &trans                                        &trans                                  &trans                      &trans
&none   &mt MINUS PLUS                   &kp N7                                       &kp N8                                              &kp N9                                            &mt PERIOD EQUAL                                  &kp LC(A)              &kp LG(LEFT)                          &kp LC(D)                                     &kp LC(U)                               &kp LG(RIGHT)               &kp U
&none   &tap_long_press_left LCMD LC(A)  &Tap_Preferred_180ms_Left LEFT_ALT NUMBER_4  &Tap_Preferred_180ms_Left LEFT_CONTROL KP_NUMBER_5  &tap_preferred_short_left LEFT_SHIFT KP_NUMBER_6  &kp N0                                            &kp LS(LA(SEMICOLON))  &tap_preferred_short LEFT_SHIFT LEFT  &Tap_Preferred_180ms LEFT_CONTROL DOWN_ARROW  &Tap_Preferred_180ms LEFT_ALT UP_ARROW  &tap_long_press LCMD RIGHT  &kp D
&none   &mt KP_DIVIDE ASTERISK           &kp N1                                       &kp N2                                              &kp N3                                            &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS            &kp LS(LEFT_ALT)       &kp LEFT_PARENTHESIS                  &kp RIGHT_BRACE                               &kp LEFT_BRACE                          &kp RIGHT_PARENTHESIS       &none
                                         &kp U                                        &kp D                                                                                                                                                                                                                &kp D                                         &kp U
                                                                                                                                          &trans                                            &kp LA(LEFT_SHIFT)                      &trans    &trans                 &kp LA(LEFT_SHIFT)                    &kp LEFT_ALT
                                                                                                                                          &trans                                            &trans                                  &trans    &trans                 &trans                                &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans           &trans                           &trans                                         &trans                                              &trans                                       &trans                  &trans        &trans                                 &trans                                           &trans                               &trans                          &trans
&trans           &trans                           &trans                                         &trans                                              &trans                                       &trans                  &trans        &trans                                 &trans                                           &trans                               &trans                          &trans
&kp GRAVE        &kp LEFT_BRACKET                 &kp LEFT_PARENTHESIS                           &kp RIGHT_PARENTHESIS                               &kp RIGHT_BRACKET                            &kp DOLLAR              &kp TILDE     &kp LESS_THAN                          &kp MINUS                                        &kp PIPE                             &kp GREATER_THAN                &kp GRAVE
&kp EXCLAMATION  &tap_long_press_left LCMD COMMA  &Tap_Preferred_180ms_Left LEFT_ALT LEFT_BRACE  &Tap_Preferred_180ms_Left LEFT_CONTROL RIGHT_BRACE  &Tap_Preferred_180ms_Left LEFT_SHIFT PERIOD  &kp QUESTION            &kp ASTERISK  &Tap_Preferred_180ms LEFT_SHIFT COLON  &Tap_Preferred_180ms LEFT_CONTROL DOUBLE_QUOTES  &Tap_Preferred_180ms LEFT_ALT SLASH  &tap_long_press LCMD BACKSLASH  &kp DOLLAR
&kp HASH         &kp CARET                        &kp EQUAL                                      &kp UNDER                                           &kp AMPERSAND                                &kp AT                  &kp PLUS      &kp SEMICOLON                          &kp SINGLE_QUOTE                                 &kp PERCENT                          &kp GRAVE                       &kp HASH
                                                  &trans                                         &trans                                                                                                                                                                        &kp CARET                                        &trans
                                                                                                                                                     &trans                                       &trans        &trans    &trans        &trans                                 &trans
                                                                                                                                                     &none                                        &none         &none     &trans        &trans                                 &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &none         &none         &none         &none         &none                     &none           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 1        &none         &none         &none         &none         &none                     &none           &kp C_VOLUME_UP  &kp C_VOL_DN     &kp K_MUTE       &none            &to 1
                           &bt BT_CLR    &trans                                                                                 &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        Mouse_Normal {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                       &trans            &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans          &trans          &trans           &trans                       &trans            &trans          &trans          &trans        &trans           &trans
&none   &none   &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP                 &kp LCMD          &mkp LCLK       &mkp MCLK       &mkp RCLK     &none            &none
&none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN               &kp LEFT_CONTROL  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none   &none   &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &mkp MCLK                    &kp LEFT_ALT      &kp LEFT_ARROW  &kp DOWN        &kp UP_ARROW  &kp RIGHT        &none
                &trans          &trans                                                                                          &trans          &trans
                                                &trans           &mkp LCLK       &mkp RCLK    &mkp MB5          &trans          &trans
                                                &mkp LCLK        &mkp LCLK       &mkp RCLK    &mkp MB4          &mkp RCLK       &mkp LCLK
            >;
        };

        typing {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                            &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        cloud {
            bindings = <
&none       &none                        &none                                  &none                                     &none                                   &none                    &none  &none                              &none                                &none                            &none                   &none
&none       &none                        &none                                  &none                                     &none                                   &none                    &none  &none                              &none                                &none                            &none                   &none
&kp ESCAPE  &kp J                        &long_press_macro LG(LEFT_ARROW) O     &long_press_macro LG(A) U                 &long_press_macro LG(RIGHT) B           &kp Q                    &kp Z  &long_press_macro LG(LEFT) F       &long_press_macro LG(A) L            &long_press_macro RIGHT C        &kp W                   &kp TAB
&kp TAB     &tap_long_press_left LCMD I  &Tap_Preferred_180ms_Left LEFT_ALT A   &Tap_Preferred_180ms_Left LEFT_CONTROL E  &tap_preferred_short_left LEFT_SHIFT N  &kp Y                    &kp M  &tap_preferred_short LEFT_SHIFT H  &Tap_Preferred_180ms LEFT_CONTROL T  &Tap_Preferred_180ms LEFT_ALT S  &tap_long_press LCMD R  &kp ENTER
&kp LSHFT   &kp SLASH                    &Tap_Preferred_180ms_Left LG(Z) COMMA  &Tap_Preferred_180ms_Left LG(X) PERIOD    &Tap_Preferred_180ms_Left LG(C) P       &kp MINUS                &kp K  &Tap_Preferred_180ms LG(V) D       &kp G                                &kp X                            &kp V                   &kp SQT
                                         &lt_tap_preferred 3 LC(A)              &lt_tap_preferred 2 LC(A)                                                                                                                            &kp Z                                &kp Q
                                                                                                                          &lt_tap_preferred 3 SPACE               &kp ESCAPE    &kp TAB    &mo 5  &lt 5 ENTER                        &lt_tap_preferred 2 BACKSPACE
                                                                                                                          &caps_word                              &kp CAPSLOCK  &mo 4      &mo 4  &mo 5                              &mo 5
            >;
        };

        hd-promethium-enth-mod {
            bindings = <
&none       &none                        &none                                 &none                                     &none                                   &none                     &none  &none                              &none                                &none                            &none                   &none
&none       &none                        &none                                 &none                                     &none                                   &none                     &none  &none                              &none                                &none                            &none                   &none
&kp ESCAPE  &kp P                        &long_press_macro LG(LEFT_ARROW) Y    &long_press_macro LG(A) U                 &long_press_macro LG(RIGHT) O           &kp MINUS                 &kp X  &long_press_macro LG(LEFT) L       &long_press_macro LG(A) D            &long_press_macro RIGHT W        &kp F                   &kp TAB
&kp Z       &tap_long_press_left LCMD C  &Tap_Preferred_180ms_Left LEFT_ALT I  &Tap_Preferred_180ms_Left LEFT_CONTROL E  &tap_preferred_short_left LEFT_SHIFT A  &kp SEMICOLON             &kp K  &tap_preferred_short LEFT_SHIFT H  &Tap_Preferred_180ms LEFT_CONTROL T  &Tap_Preferred_180ms LEFT_ALT N  &tap_long_press LCMD S  &kp Q
&kp LSHFT   &kp SQT                      &Tap_Preferred_180ms_Left LG(Z) SEMI  &Tap_Preferred_180ms_Left LG(X) PERIOD    &Tap_Preferred_180ms_Left LG(C) COMMA   &kp PLUS                  &kp J  &Tap_Preferred_180ms_Left LG(V) M  &kp G                                &kp B                            &kp V                   &kp SQT
                                         &lt_tap_preferred 3 LC(A)             &lt_tap_preferred 2 LC(A)                                                                                                                             &lt_tap_preferred 2 LC(A)            &lt_tap_preferred 3 LC(A)
                                                                                                                         &lt_tap_preferred 3 SPACE               &kp TAB        &kp TAB    &mo 5  &lt 5 ENTER                        &lt_tap_preferred 2 R
                                                                                                                         &caps_word                              &kp CAPSLOCK   &mo 4      &mo 4  &mo 5                              &mo 5
            >;
        };
    };
};

// right hand trackball configuration (scroll)

&trackball_peripheral_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 12 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 16>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};

//left hand trackball configuration (mouse)

&trackball_central_listener {
    input-processors =
        // activate mouse layer within 500 ms of the trackball moving ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_temp_layer 5 500>;
};
